idlok.o:idlok.o:(.text+0x0): multiple definition of `_idlok'
cl_bsd.o:cl_bsd.o:(.text+0x0): first defined here
waddnstr.o:waddnstr.o:(.text+0x0): multiple definition of `_waddnstr'
cl_bsd.o:cl_bsd.o:(.text+0x2ad): first defined here
cl_bsd.o:cl_bsd.o:(.text+0x20): undefined reference to `_bsearch'
cl_bsd.o:cl_bsd.o:(.text+0x7f): undefined reference to `_bsearch'
cl_term.o:cl_term.o:(.text+0x1d6): undefined reference to `_ttyname'
cl_term.o:cl_term.o:(.text+0x270): undefined reference to `_chmod'
cl_term.o:cl_term.o:(.text+0x2a3): undefined reference to `_chmod'
ex_argv.o:ex_argv.o:(.text+0xe5f): undefined reference to `_execl'
ex_cd.o:ex_cd.o:(.text+0x11d): undefined reference to `_getpwuid'
ex_cscope.o:ex_cscope.o:(.text+0x32a): undefined reference to `_execl'
ex_cscope.o:ex_cscope.o:(.text+0x457): undefined reference to `_waitpid'
ex_cscope.o:ex_cscope.o:(.text+0x755): undefined reference to `_strsep'
ex_cscope.o:ex_cscope.o:(.text+0x1693): undefined reference to `_strsep'
ex_filter.o:ex_filter.o:(.text+0x2f1): undefined reference to `_execl'
ex_script.o:ex_script.o:(.text+0xef8): undefined reference to `_getgrnam'
ex_script.o:ex_script.o:(.text+0xf7d): undefined reference to `_chown'
ex_script.o:ex_script.o:(.text+0xf8f): undefined reference to `_chmod'
ex_script.o:ex_script.o:(.text+0xf9b): undefined reference to `_revoke'
ex_script.o:ex_script.o:(.text+0x116f): undefined reference to `_execl'
ex_shell.o:ex_shell.o:(.text+0x81): undefined reference to `_waitpid'
ex_shell.o:ex_shell.o:(.text+0x464): undefined reference to `_execl'
ex_subst.o:ex_subst.o:(.text+0xf10): undefined reference to `_strtoul'
ex_tag.o:ex_tag.o:(.text+0x13e4): undefined reference to `_mmap'
ex_tag.o:ex_tag.o:(.text+0x15e1): undefined reference to `_strsep'
ex_tag.o:ex_tag.o:(.text+0x182d): undefined reference to `_munmap'
ex_txt.o:ex_txt.o:(.text+0x799): undefined reference to `_iscntrl'
ex_write.o:ex_write.o:(.text+0x1b2): undefined reference to `_fsync'
exf.o:exf.o:(.text+0xce8): undefined reference to `_unlink'
exf.o:exf.o:(.text+0xeac): undefined reference to `_time'
exf.o:exf.o:(.text+0x13ea): undefined reference to `_unlink'
exf.o:exf.o:(.text+0x14e0): undefined reference to `_unlink'
exf.o:exf.o:(.text+0x150a): undefined reference to `_unlink'
exf.o:exf.o:(.text+0x19f4): undefined reference to `_mkstemp'
exf.o:exf.o:(.text+0x1a9f): undefined reference to `_unlink'
exf.o:exf.o:(.text+0x1ac8): undefined reference to `_time'
exf.o:exf.o:(.text+0x1d66): undefined reference to `_access'
exf.o:exf.o:(.text+0x218a): undefined reference to `_unlink'
exf.o:exf.o:(.text+0x21c1): undefined reference to `_unlink'
key.o:key.o:(.text+0x3e1): undefined reference to `_bsearch'
key.o:key.o:(.text+0xcd8): undefined reference to `_isprint'
key.o:key.o:(.text+0xcff): undefined reference to `_iscntrl'
key.o:key.o:(.text+0xf78): undefined reference to `_isprint'
msg.o:msg.o:(.text+0x46): undefined reference to `_isprint'
options.o:options.o:(.text+0x21f): undefined reference to `_bsearch'
options.o:options.o:(.text+0x259): undefined reference to `_bsearch'
recover.o:recover.o:(.text+0x428): undefined reference to `_unlink'
recover.o:recover.o:(.text+0x951): undefined reference to `_unlink'
recover.o:recover.o:(.text+0x97c): undefined reference to `_ctime'
recover.o:recover.o:(.text+0xa9b): undefined reference to `_system'
recover.o:recover.o:(.text+0xabb): undefined reference to `_mkstemp'
recover.o:recover.o:(.text+0xae6): undefined reference to `_chmod'
recover.o:recover.o:(.text+0xd2e): undefined reference to `_getpwuid'
recover.o:recover.o:(.text+0xea6): undefined reference to `_time'
recover.o:recover.o:(.text+0xf4c): undefined reference to `_ctime'
recover.o:recover.o:(.text+0x134e): undefined reference to `_unlink'
recover.o:recover.o:(.text+0x14fa): undefined reference to `_chmod'
recover.o:recover.o:(.text+0x1609): undefined reference to `_mkdir'
recover.o:recover.o:(.text+0x1634): undefined reference to `_chmod'
recover.o:recover.o:(.text+0x16d3): undefined reference to `_unlink'
util.o:util.o:(.text+0x79): undefined reference to `_strtoul'
v_txt.o:v_txt.o:(.text+0x33fc): undefined reference to `_iscntrl'
vs_msg.o:vs_msg.o:(.text+0x1212): undefined reference to `_gettimeofday'
vs_msg.o:vs_msg.o:(.text+0x1346): undefined reference to `_gettimeofday'
mpool.o:mpool.o:(.text+0x106): undefined reference to `_fsync'
bt_open.o:bt_open.o:(.text+0xc1): undefined reference to `_mkstemp'
bt_open.o:bt_open.o:(.text+0xd4): undefined reference to `_unlink'
rec_close.o:rec_close.o:(.text+0x153): undefined reference to `_writev'
rec_close.o:rec_close.o:(.text+0x1a9): undefined reference to `_ftruncate'
collect2: ld returned 1 exit status
make: *** [nvi] B³±d 1
