m4trace:configure.in:5: -1- AC_INIT([esc.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([config.h:config.hin])
m4trace:configure.in:8: -1- AC_CANONICAL_HOST
m4trace:configure.in:8: -1- AC_CANONICAL_BUILD
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:8: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:8: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:8: -1- m4_pattern_allow([^build$])
m4trace:configure.in:8: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([build_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:8: -1- m4_pattern_allow([^host$])
m4trace:configure.in:8: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:8: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:8: -1- AC_SUBST([host_os])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:8: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([SYSTEM_NAME])
m4trace:configure.in:8: -1- m4_pattern_allow([^SYSTEM_NAME$])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_ERROR' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:55: AC_ERROR is expanded from...
aclocal.m4:46: CF_CHECK_CACHE is expanded from...
configure.in:8: the top level])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([LIBS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:10: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:10: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:10: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:10: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:10: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:10: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:10: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:10: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:10: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:371: CF_INTEL_COMPILER is expanded from...
configure.in:11: the top level])
m4trace:configure.in:12: -1- AC_SUBST([PROG_EXT])
m4trace:configure.in:12: -1- AC_SUBST_TRACE([PROG_EXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^PROG_EXT$])
m4trace:configure.in:12: -1- AC_DEFINE_TRACE_LITERAL([PROG_EXT])
m4trace:configure.in:12: -1- m4_pattern_allow([^PROG_EXT$])
m4trace:configure.in:14: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:14: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:14: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:14: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:15: -1- AC_DEFINE_TRACE_LITERAL([MIXEDCASE_FILENAMES])
m4trace:configure.in:15: -1- m4_pattern_allow([^MIXEDCASE_FILENAMES$])
m4trace:configure.in:15: -1- AC_SUBST([MAKE_LOWER_TAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([MAKE_LOWER_TAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^MAKE_LOWER_TAGS$])
m4trace:configure.in:15: -1- AC_SUBST([MAKE_UPPER_TAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([MAKE_UPPER_TAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^MAKE_UPPER_TAGS$])
m4trace:configure.in:15: -1- AC_SUBST([MAKE_UPPER_TAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([MAKE_UPPER_TAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^MAKE_UPPER_TAGS$])
m4trace:configure.in:15: -1- AC_SUBST([MAKE_LOWER_TAGS])
m4trace:configure.in:15: -1- AC_SUBST_TRACE([MAKE_LOWER_TAGS])
m4trace:configure.in:15: -1- m4_pattern_allow([^MAKE_LOWER_TAGS$])
m4trace:configure.in:17: -1- AC_SUBST([LINT])
m4trace:configure.in:17: -1- AC_SUBST_TRACE([LINT])
m4trace:configure.in:17: -1- m4_pattern_allow([^LINT$])
m4trace:configure.in:18: -1- AC_SUBST([LINT])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([LINT])
m4trace:configure.in:18: -1- m4_pattern_allow([^LINT$])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_LT])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ECHO_LT])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_LT$])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_LD])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ECHO_LD])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_LD$])
m4trace:configure.in:20: -1- AC_SUBST([RULE_CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([RULE_CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^RULE_CC$])
m4trace:configure.in:20: -1- AC_SUBST([SHOW_CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([SHOW_CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^SHOW_CC$])
m4trace:configure.in:20: -1- AC_SUBST([ECHO_CC])
m4trace:configure.in:20: -1- AC_SUBST_TRACE([ECHO_CC])
m4trace:configure.in:20: -1- m4_pattern_allow([^ECHO_CC$])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2184: AC_CHECKING is expanded from...
aclocal.m4:133: CF_GCC_ATTRIBUTES is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
aclocal.m4:133: CF_GCC_ATTRIBUTES is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:371: CF_INTEL_COMPILER is expanded from...
aclocal.m4:236: CF_GCC_WARNINGS is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2184: AC_CHECKING is expanded from...
aclocal.m4:236: CF_GCC_WARNINGS is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_CHECKING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2184: AC_CHECKING is expanded from...
aclocal.m4:236: CF_GCC_WARNINGS is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:372: AC_FD_MSG is expanded from...
aclocal.m4:664: CF_VERBOSE is expanded from...
aclocal.m4:236: CF_GCC_WARNINGS is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
aclocal.m4:458: CF_MSG_LOG is expanded from...
aclocal.m4:664: CF_VERBOSE is expanded from...
aclocal.m4:236: CF_GCC_WARNINGS is expanded from...
aclocal.m4:675: CF_WITH_WARNINGS is expanded from...
configure.in:21: the top level])
m4trace:configure.in:21: -1- AC_SUBST([EXTRA_CFLAGS])
m4trace:configure.in:21: -1- AC_SUBST_TRACE([EXTRA_CFLAGS])
m4trace:configure.in:21: -1- m4_pattern_allow([^EXTRA_CFLAGS$])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:590: CF_PROG_CC_U_D is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:336: CF_GNU_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:336: CF_GNU_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
aclocal.m4:458: CF_MSG_LOG is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:476: CF_POSIX_C_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:476: CF_POSIX_C_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:476: CF_POSIX_C_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
aclocal.m4:458: CF_MSG_LOG is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:476: CF_POSIX_C_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:371: AC_FD_CC is expanded from...
aclocal.m4:458: CF_MSG_LOG is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:476: CF_POSIX_C_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:22: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2462: AC_COMPILE_IFELSE is expanded from...
../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:1994: AC_CACHE_CHECK is expanded from...
aclocal.m4:476: CF_POSIX_C_SOURCE is expanded from...
aclocal.m4:701: CF_XOPEN_SOURCE is expanded from...
configure.in:22: the top level])
m4trace:configure.in:25: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:699: AC_TYPE_SIGNAL is expanded from...
configure.in:25: the top level])
m4trace:configure.in:25: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:25: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:25: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:26: -1- _m4_warn([obsolete], [The macro `AC_STDC_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:96: AC_STDC_HEADERS is expanded from...
configure.in:26: the top level])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:26: -1- AC_SUBST([CPP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:26: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:26: -1- AC_SUBST([GREP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:26: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:26: -1- AC_SUBST([EGREP])
m4trace:configure.in:26: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:26: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:26: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:26: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:26: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:27: -1- _m4_warn([obsolete], [The macro `AC_HAVE_HEADERS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/oldnames.m4:56: AC_HAVE_HEADERS is expanded from...
configure.in:27: the top level])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_IOCTL_H], [/* Define to 1 if you have the <ioctl.h> header file. */
#undef HAVE_IOCTL_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SGTTY_H], [/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_FILIO_H], [/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_TERMIO_H], [/* Define to 1 if you have the <termio.h> header file. */
#undef HAVE_TERMIO_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_TERMIOS_H], [/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:27: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:40: -1- _m4_warn([obsolete], [The macro `AC_HAVE_FUNCS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/functions.m4:143: AC_HAVE_FUNCS is expanded from...
configure.in:40: the top level])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
#undef HAVE_ALARM])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_RDCHK], [/* Define to 1 if you have the `rdchk\' function. */
#undef HAVE_RDCHK])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_TCGETATTR], [/* Define to 1 if you have the `tcgetattr\' function. */
#undef HAVE_TCGETATTR])
m4trace:configure.in:40: -1- AH_OUTPUT([HAVE_USLEEP], [/* Define to 1 if you have the `usleep\' function. */
#undef HAVE_USLEEP])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
aclocal.m4:548: CF_POSIX_VDISABLE is expanded from...
configure.in:48: the top level])
m4trace:configure.in:48: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:2576: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
aclocal.m4:548: CF_POSIX_VDISABLE is expanded from...
configure.in:48: the top level])
m4trace:configure.in:48: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_VDISABLE])
m4trace:configure.in:48: -1- m4_pattern_allow([^HAVE_POSIX_VDISABLE$])
m4trace:configure.in:49: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:505: AS_IF is expanded from...
../../lib/autoconf/general.m4:1974: AC_CACHE_VAL is expanded from...
aclocal.m4:109: CF_FCNTL_VS_IOCTL is expanded from...
configure.in:49: the top level])
m4trace:configure.in:49: -1- AC_DEFINE_TRACE_LITERAL([USE_FIONREAD])
m4trace:configure.in:49: -1- m4_pattern_allow([^USE_FIONREAD$])
m4trace:configure.in:54: -1- AC_CONFIG_FILES([makefile])
m4trace:configure.in:54: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:54: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:54: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:54: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:54: -1- AC_SUBST_TRACE([INSTALL])
