cd.o:cd.o:(.text+0x67): undefined reference to `_optreset'
cd.o:cd.o:(.text+0x71): undefined reference to `_optind'
cd.o:cd.o:(.text+0x7b): undefined reference to `_opterr'
cd.o:cd.o:(.text+0xb2): undefined reference to `_optopt'
cd.o:cd.o:(.text+0xd6): undefined reference to `_getopt'
cd.o:cd.o:(.text+0xe7): undefined reference to `_optind'
cd.o:cd.o:(.text+0xef): undefined reference to `_optind'
cd.o:cd.o:(.text+0x1d9): undefined reference to `_stat'
cd.o:cd.o:(.text+0x4a6): undefined reference to `_lstat'
cd.o:cd.o:(.text+0x95e): undefined reference to `_optreset'
cd.o:cd.o:(.text+0x968): undefined reference to `_optind'
cd.o:cd.o:(.text+0x972): undefined reference to `_opterr'
cd.o:cd.o:(.text+0x9a9): undefined reference to `_optopt'
cd.o:cd.o:(.text+0x9cd): undefined reference to `_getopt'
cd.o:cd.o:(.text+0x9de): undefined reference to `_optind'
cd.o:cd.o:(.text+0x9e6): undefined reference to `_optind'
cd.o:cd.o:(.text+0xa7e): undefined reference to `_getcwd'
cd.o:cd.o:(.text+0xa93): undefined reference to `_strerror'
cd.o:cd.o:(.text+0xb6a): undefined reference to `_getcwd'
cd.o:cd.o:(.text+0xb7e): undefined reference to `_getenv'
cd.o:cd.o:(.text+0xba4): undefined reference to `_stat'
cd.o:cd.o:(.text+0xbbe): undefined reference to `_stat'
error.o:error.o:(.text+0x14): undefined reference to `_abort'
error.o:error.o:(.text+0x2c): undefined reference to `__longjmp'
error.o:error.o:(.text+0x67): undefined reference to `_sigemptyset'
error.o:error.o:(.text+0x7a): undefined reference to `_sigprocmask'
error.o:error.o:(.text+0xaa): undefined reference to `_signal'
error.o:error.o:(.text+0xbd): undefined reference to `_kill'
eval.o:eval.o:(.text+0xab8): undefined reference to `_pipe'
eval.o:eval.o:(.text+0xadb): undefined reference to `_strerror'
eval.o:eval.o:(.text+0xcf6): undefined reference to `_pipe'
eval.o:eval.o:(.text+0xd0b): undefined reference to `_strerror'
eval.o:eval.o:(.text+0xe83): undefined reference to `_isalpha'
eval.o:eval.o:(.text+0xeb9): undefined reference to `_isalnum'
eval.o:eval.o:(.text+0x1331): undefined reference to `_pipe'
eval.o:eval.o:(.text+0x1346): undefined reference to `_strerror'
eval.o:eval.o:(.text+0x148d): undefined reference to `__setjmp'
eval.o:eval.o:(.text+0x1505): undefined reference to `__longjmp'
eval.o:eval.o:(.text+0x16af): undefined reference to `__setjmp'
eval.o:eval.o:(.text+0x1b17): undefined reference to `_optreset'
eval.o:eval.o:(.text+0x1b20): undefined reference to `_optreset'
eval.o:eval.o:(.text+0x1b25): undefined reference to `_optind'
eval.o:eval.o:(.text+0x1b2b): undefined reference to `_opterr'
eval.o:eval.o:(.text+0x1b65): undefined reference to `_optopt'
eval.o:eval.o:(.text+0x1b89): undefined reference to `_getopt'
eval.o:eval.o:(.text+0x1b9a): undefined reference to `_optind'
eval.o:eval.o:(.text+0x1ba2): undefined reference to `_optind'
eval.o:eval.o:(.text+0x1c08): undefined reference to `__setjmp'
eval.o:eval.o:(.text+0x1c45): undefined reference to `_exit'
eval.o:eval.o:(.text+0x1c63): undefined reference to `_exit'
eval.o:eval.o:(.text+0x1d91): undefined reference to `_getrusage'
eval.o:eval.o:(.text+0x1e76): undefined reference to `_getrusage'
exec.o:exec.o:(.text+0x12a): undefined reference to `_strerror'
exec.o:exec.o:(.text+0x92c): undefined reference to `_stat'
exec.o:exec.o:(.text+0xa92): undefined reference to `_strerror'
exec.o:exec.o:(.text+0x13e4): undefined reference to `_eaccess'
exec.o:exec.o:(.text+0x1447): undefined reference to `_strerror'
expand.o:expand.o:(.text+0x5e2): undefined reference to `_getpwnam'
expand.o:expand.o:(.text+0x1142): undefined reference to `_abort'
expand.o:expand.o:(.text+0x123e): undefined reference to `_isalpha'
expand.o:expand.o:(.text+0x1710): undefined reference to `_abort'
expand.o:expand.o:(.text+0x185b): undefined reference to `_atoi'
expand.o:expand.o:(.text+0x1ee9): undefined reference to `_atoi'
expand.o:expand.o:(.text+0x2619): undefined reference to `_lstat'
expand.o:expand.o:(.text+0x26cf): undefined reference to `_opendir'
expand.o:expand.o:(.text+0x280b): undefined reference to `_readdir'
expand.o:expand.o:(.text+0x2826): undefined reference to `_closedir'
init.o:init.o:(.text+0x24): undefined reference to `_environ'
input.o:input.o:(.text+0x152): undefined reference to `_fcntl'
input.o:input.o:(.text+0x180): undefined reference to `_fcntl'
input.o:input.o:(.text+0x585): undefined reference to `_strerror'
input.o:input.o:(.text+0x5b1): undefined reference to `_fcntl'
input.o:input.o:(.text+0x62c): undefined reference to `_fcntl'
jobs.o:jobs.o:(.text+0xbd): undefined reference to `_isatty'
jobs.o:jobs.o:(.text+0xdd): undefined reference to `_fcntl'
jobs.o:jobs.o:(.text+0x10e): undefined reference to `_fcntl'
jobs.o:jobs.o:(.text+0x162): undefined reference to `_fcntl'
jobs.o:jobs.o:(.text+0x194): undefined reference to `_tcgetpgrp'
jobs.o:jobs.o:(.text+0x1c9): undefined reference to `_getpgrp'
jobs.o:jobs.o:(.text+0x1d5): undefined reference to `_getpgrp'
jobs.o:jobs.o:(.text+0x1eb): undefined reference to `_killpg'
jobs.o:jobs.o:(.text+0x225): undefined reference to `_setpgid'
jobs.o:jobs.o:(.text+0x23e): undefined reference to `_tcsetpgrp'
jobs.o:jobs.o:(.text+0x253): undefined reference to `_setpgid'
jobs.o:jobs.o:(.text+0x26b): undefined reference to `_tcsetpgrp'
jobs.o:jobs.o:(.text+0x39a): undefined reference to `_tcsetpgrp'
jobs.o:jobs.o:(.text+0x55d): undefined reference to `_killpg'
jobs.o:jobs.o:(.text+0x5de): undefined reference to `_optreset'
jobs.o:jobs.o:(.text+0x5e7): undefined reference to `_optreset'
jobs.o:jobs.o:(.text+0x5ec): undefined reference to `_optind'
jobs.o:jobs.o:(.text+0x5f2): undefined reference to `_opterr'
jobs.o:jobs.o:(.text+0x631): undefined reference to `_optopt'
jobs.o:jobs.o:(.text+0x655): undefined reference to `_getopt'
jobs.o:jobs.o:(.text+0x666): undefined reference to `_optind'
jobs.o:jobs.o:(.text+0x66e): undefined reference to `_optind'
jobs.o:jobs.o:(.text+0x827): undefined reference to `_getpgid'
jobs.o:jobs.o:(.text+0xfaa): undefined reference to `_strstr'
jobs.o:jobs.o:(.text+0x165c): undefined reference to `_strerror'
jobs.o:jobs.o:(.text+0x1716): undefined reference to `_setpgid'
jobs.o:jobs.o:(.text+0x1734): undefined reference to `_tcsetpgrp'
jobs.o:jobs.o:(.text+0x17db): undefined reference to `_strerror'
jobs.o:jobs.o:(.text+0x18e0): undefined reference to `_setpgid'
jobs.o:jobs.o:(.text+0x19d7): undefined reference to `_getpgrp'
jobs.o:jobs.o:(.text+0x1a26): undefined reference to `_tcsetpgrp'
jobs.o:jobs.o:(.text+0x1d5e): undefined reference to `_sys_siglist'
jobs.o:jobs.o:(.text+0x1d6f): undefined reference to `_sys_siglist'
jobs.o:jobs.o:(.text+0x1e3d): undefined reference to `_wait3'
mail.o:mail.o:(.text+0xbe): undefined reference to `_abort'
mail.o:mail.o:(.text+0xd4): undefined reference to `_stat'
main.o:main.o:(.text+0xe8): undefined reference to `_setlocale'
main.o:main.o:(.text+0xfe): undefined reference to `__setjmp'
main.o:main.o:(.text+0x622): undefined reference to `_strerror'
main.o:main.o:(.text+0x6c9): undefined reference to `_stat'
memalloc.o:memalloc.o:(.text+0x2a): undefined reference to `_malloc'
memalloc.o:memalloc.o:(.text+0x8d): undefined reference to `_realloc'
memalloc.o:memalloc.o:(.text+0xec): undefined reference to `_free'
memalloc.o:memalloc.o:(.text+0x259): undefined reference to `_abort'
miscbltin.o:miscbltin.o:(.text+0xab): undefined reference to `_strtol'
miscbltin.o:miscbltin.o:(.text+0x166): undefined reference to `_isatty'
miscbltin.o:miscbltin.o:(.text+0x20c): undefined reference to `_cfmakeraw'
miscbltin.o:miscbltin.o:(.text+0x222): undefined reference to `_tcsetattr'
miscbltin.o:miscbltin.o:(.text+0x26d): undefined reference to `_select'
miscbltin.o:miscbltin.o:(.text+0x28c): undefined reference to `_tcsetattr'
miscbltin.o:miscbltin.o:(.text+0x6b4): undefined reference to `_isdigit'
miscbltin.o:miscbltin.o:(.text+0x73d): undefined reference to `_setmode'
miscbltin.o:miscbltin.o:(.text+0x772): undefined reference to `_getmode'
miscbltin.o:miscbltin.o:(.text+0x799): undefined reference to `_free'
miscbltin.o:miscbltin.o:(.text+0xa26): undefined reference to `_getrlimit'
miscbltin.o:miscbltin.o:(.text+0xa3b): undefined reference to `_strerror'
miscbltin.o:miscbltin.o:(.text+0xaa0): undefined reference to `_snprintf'
miscbltin.o:miscbltin.o:(.text+0xac0): undefined reference to `_snprintf'
miscbltin.o:miscbltin.o:(.text+0xb57): undefined reference to `_getrlimit'
miscbltin.o:miscbltin.o:(.text+0xb6c): undefined reference to `_strerror'
miscbltin.o:miscbltin.o:(.text+0xbb9): undefined reference to `_setrlimit'
miscbltin.o:miscbltin.o:(.text+0xbd2): undefined reference to `_strerror'
mystring.o:mystring.o:(.text+0xb5): undefined reference to `_atoi'
options.o:options.o:(.text+0xd8): undefined reference to `_getuid'
options.o:options.o:(.text+0xdf): undefined reference to `_geteuid'
options.o:options.o:(.text+0xe8): undefined reference to `_getgid'
options.o:options.o:(.text+0xef): undefined reference to `_getegid'
options.o:options.o:(.text+0x148): undefined reference to `_isatty'
options.o:options.o:(.text+0x159): undefined reference to `_isatty'
options.o:options.o:(.text+0x41e): undefined reference to `_getuid'
options.o:options.o:(.text+0x42f): undefined reference to `_getgid'
options.o:options.o:(.text+0x438): undefined reference to `_setgid'
options.o:options.o:(.text+0x6f0): undefined reference to `_getuid'
options.o:options.o:(.text+0x701): undefined reference to `_getgid'
options.o:options.o:(.text+0x70a): undefined reference to `_setgid'
output.o:output.o:(.text+0x13e): undefined reference to `_strcspn'
output.o:output.o:(.text+0x16a): undefined reference to `_strcspn'
output.o:output.o:(.text+0x6af): undefined reference to `_fwopen'
output.o:output.o:(.text+0x6cc): undefined reference to `_vfprintf'
output.o:output.o:(.text+0x6da): undefined reference to `_fclose'
parser.o:parser.o:(.text+0x207e): undefined reference to `_isalpha'
parser.o:parser.o:(.text+0x21a4): undefined reference to `_isalpha'
parser.o:parser.o:(.text+0x2221): undefined reference to `_isalnum'
parser.o:parser.o:(.text+0x2294): undefined reference to `_snprintf'
parser.o:parser.o:(.text+0x25e0): undefined reference to `__setjmp'
parser.o:parser.o:(.text+0x2628): undefined reference to `__longjmp'
parser.o:parser.o:(.text+0x2bda): undefined reference to `_isalpha'
parser.o:parser.o:(.text+0x2c14): undefined reference to `_isalnum'
parser.o:parser.o:(.text+0x2e48): undefined reference to `_gethostname'
parser.o:parser.o:(.text+0x2eb6): undefined reference to `_getcwd'
parser.o:parser.o:(.text+0x2f42): undefined reference to `_geteuid'
redir.o:redir.o:(.text+0xfd): undefined reference to `_fcntl'
redir.o:redir.o:(.text+0x160): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x2c8): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x350): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x38a): undefined reference to `_stat'
redir.o:redir.o:(.text+0x3a8): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x3ef): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x444): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x49c): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x51e): undefined reference to `_abort'
redir.o:redir.o:(.text+0x573): undefined reference to `_pipe'
redir.o:redir.o:(.text+0x588): undefined reference to `_strerror'
redir.o:redir.o:(.text+0x61c): undefined reference to `_signal'
redir.o:redir.o:(.text+0x62b): undefined reference to `_signal'
redir.o:redir.o:(.text+0x63a): undefined reference to `_signal'
redir.o:redir.o:(.text+0x649): undefined reference to `_signal'
redir.o:redir.o:(.text+0x658): undefined reference to `_signal'
redir.o:redir.o:(.text+0x6a3): undefined reference to `__exit'
trap.o:trap.o:(.text+0x2c): undefined reference to `_atoi'
trap.o:trap.o:(.text+0x5d): undefined reference to `_strcasecmp'
trap.o:trap.o:(.text+0x7d): undefined reference to `_strncasecmp'
trap.o:trap.o:(.text+0x9b): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0xa9): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0xb5): undefined reference to `_strcasecmp'
trap.o:trap.o:(.text+0x100): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0x10e): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0x129): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0x28b): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0x299): undefined reference to `_sys_siglist'
trap.o:trap.o:(.text+0x6f6): undefined reference to `_signal'
trap.o:trap.o:(.text+0x715): undefined reference to `_siginterrupt'
trap.o:trap.o:(.text+0x73a): undefined reference to `_sigaction'
trap.o:trap.o:(.text+0x785): undefined reference to `_signal'
trap.o:trap.o:(.text+0x965): undefined reference to `__setjmp'
trap.o:trap.o:(.text+0x978): undefined reference to `__setjmp'
trap.o:trap.o:(.text+0x9e1): undefined reference to `__exit'
var.o:var.o:(.text+0x1a7): undefined reference to `_geteuid'
var.o:var.o:(.text+0x224): undefined reference to `__setjmp'
var.o:var.o:(.text+0x2b4): undefined reference to `_isalpha'
var.o:var.o:(.text+0x2f1): undefined reference to `_isalnum'
var.o:var.o:(.text+0x4d3): undefined reference to `_setenv'
var.o:var.o:(.text+0x4e3): undefined reference to `_unsetenv'
var.o:var.o:(.text+0x68c): undefined reference to `_setlocale'
var.o:var.o:(.text+0x757): undefined reference to `_setlocale'
var.o:var.o:(.text+0xd7a): undefined reference to `_optind'
var.o:var.o:(.text+0xd83): undefined reference to `_optind'
var.o:var.o:(.text+0xd88): undefined reference to `_optreset'
var.o:var.o:(.text+0xd8e): undefined reference to `_opterr'
var.o:var.o:(.text+0xdb1): undefined reference to `_optopt'
var.o:var.o:(.text+0xdd5): undefined reference to `_getopt'
var.o:var.o:(.text+0xde6): undefined reference to `_optind'
var.o:var.o:(.text+0xdee): undefined reference to `_optind'
var.o:var.o:(.text+0xedc): undefined reference to `_setlocale'
var.o:var.o:(.text+0x15cc): undefined reference to `_setlocale'
y.tab.o:y.tab.o:(.text+0xbb7): undefined reference to `_sprintf'
y.tab.o:y.tab.o:(.text+0xbdb): undefined reference to `_free'
y.tab.o:y.tab.o:(.text+0xe8a): undefined reference to `_realloc'
y.tab.o:y.tab.o:(.text+0xe9d): undefined reference to `_malloc'
y.tab.o:y.tab.o:(.text+0xeea): undefined reference to `_realloc'
y.tab.o:y.tab.o:(.text+0xefe): undefined reference to `_malloc'
y.tab.o:y.tab.o:(.text+0x1a37): undefined reference to `_strtoimax'
y.tab.o:y.tab.o:(.text+0x1ae6): undefined reference to `_strtoimax'
y.tab.o:y.tab.o:(.text+0x1b6a): undefined reference to `_strtoimax'
y.tab.o:y.tab.o:(.text+0x1bf6): undefined reference to `_strtoimax'
y.tab.o:y.tab.o:(.text+0x1cae): undefined reference to `_strtoimax'
y.tab.o:y.tab.o:(.text+0x1d5a): more undefined references to `_strtoimax' follow
lex.yy.o:lex.yy.o:(.text+0xc45): undefined reference to `_fwrite'
lex.yy.o:lex.yy.o:(.text+0x15a2): undefined reference to `_isatty'
lex.yy.o:lex.yy.o:(.text+0x1859): undefined reference to `_fprintf'
lex.yy.o:lex.yy.o:(.text+0x1866): undefined reference to `_exit'
lex.yy.o:lex.yy.o:(.text+0x187c): undefined reference to `_malloc'
lex.yy.o:lex.yy.o:(.text+0x1895): undefined reference to `_realloc'
lex.yy.o:lex.yy.o:(.text+0x18ab): undefined reference to `_free'
test.o:test.o:(.text+0x1f4): undefined reference to `_rindex'
test.o:test.o:(.text+0x72a): undefined reference to `_isatty'
test.o:test.o:(.text+0xa20): undefined reference to `_abort'
test.o:test.o:(.text+0xa40): undefined reference to `_lstat'
test.o:test.o:(.text+0xa59): undefined reference to `_stat'
test.o:test.o:(.text+0xaed): undefined reference to `_eaccess'
test.o:test.o:(.text+0xb0a): undefined reference to `_eaccess'
test.o:test.o:(.text+0xb27): undefined reference to `_eaccess'
test.o:test.o:(.text+0xb49): undefined reference to `_geteuid'
test.o:test.o:(.text+0xb77): undefined reference to `_eaccess'
test.o:test.o:(.text+0xc27): undefined reference to `_geteuid'
test.o:test.o:(.text+0xc39): undefined reference to `_getegid'
test.o:test.o:(.text+0xdcf): undefined reference to `_strtol'
test.o:test.o:(.text+0xe3b): undefined reference to `_isspace'
test.o:test.o:(.text+0xe84): undefined reference to `_strtoimax'
test.o:test.o:(.text+0xef3): undefined reference to `_isspace'
test.o:test.o:(.text+0xfa3): undefined reference to `_stat'
test.o:test.o:(.text+0xfb9): undefined reference to `_stat'
test.o:test.o:(.text+0x102a): undefined reference to `_stat'
test.o:test.o:(.text+0x1040): undefined reference to `_stat'
/mnt/linux/takeshi/OS/trunk/czysty/usr/lib/libc/libc.a(qsort.o):qsort.o:(.text+0xd): undefined reference to `_malloc'
/mnt/linux/takeshi/OS/trunk/czysty/usr/lib/libc/libc.a(tcgetattr.o):tcgetattr.o:(.text+0x12): undefined reference to `_ioctl'
collect2: ld returned 1 exit status
make: *** [sh] B³±d 1
