[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=chap3/multitask.tex
masterDocument=index.tex
name=Impala Handbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.tex]
archive=true
column=44
encoding=ISO 8859-2
highlight=LaTeX
line=29
open=false
order=6

[item:chap1/chap1.tex]
archive=true
column=34
encoding=ISO 8859-2
highlight=LaTeX
line=180
open=false
order=9

[item:chap2/chap2.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=35
open=false
order=10

[item:chap2/run.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=60
open=false
order=13

[item:chap2/shell.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=45
open=false
order=12

[item:chap2/userland.tex]
archive=true
column=47
encoding=ISO 8859-2
highlight=LaTeX
line=49
open=false
order=-1

[item:chap3/bio.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=156
open=false
order=2

[item:chap3/chap3.tex]
archive=true
column=22
encoding=ISO 8859-2
highlight=LaTeX
line=50
open=false
order=8

[item:chap3/dev.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=244
open=false
order=14

[item:chap3/int.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=103
open=false
order=3

[item:chap3/multitask.tex]
archive=true
column=27
encoding=ISO 8859-2
highlight=LaTeX
line=141
open=true
order=3

[item:chap3/serv.tex]
archive=true
column=55
encoding=ISO 8859-2
highlight=LaTeX
line=54
open=false
order=-1

[item:chap3/tech.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=35
open=false
order=4

[item:chap3/tty.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=0
open=true
order=1

[item:chap3/vfs.tex]
archive=true
column=74
encoding=ISO 8859-2
highlight=LaTeX
line=129
open=true
order=2

[item:chap3/vm.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=162
open=false
order=0

[item:handbook.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:index.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=38
open=true
order=0

[item:license.tex]
archive=true
column=21
encoding=ISO 8859-2
highlight=LaTeX
line=19
open=false
order=11

[item:term.tex]
archive=true
column=63
encoding=ISO 8859-2
highlight=LaTeX
line=56
open=false
order=7
