[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=chap3/tech.tex
masterDocument=index.tex
name=Impala Handbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.tex]
archive=true
column=8
encoding=ISO 8859-2
highlight=LaTeX
line=2
open=true
order=7

[item:chap1/chap1.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true
order=10

[item:chap2/chap2.tex]
archive=true
column=0
encoding=
highlight=LaTeX
line=0
open=true
order=11

[item:chap3/bio.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=60
open=true
order=2

[item:chap3/chap3.tex]
archive=true
column=1
encoding=ISO 8859-2
highlight=LaTeX
line=7
open=true
order=9

[item:chap3/int.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=0
open=true
order=3

[item:chap3/multitask.tex]
archive=true
column=25
encoding=ISO 8859-2
highlight=LaTeX
line=0
open=true
order=4

[item:chap3/tech.tex]
archive=true
column=62
encoding=ISO 8859-2
highlight=LaTeX
line=42
open=true
order=5

[item:chap3/vfs.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=34
open=true
order=6

[item:chap3/vm.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=40
open=true
order=0

[item:handbook.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:index.tex]
archive=true
column=10
encoding=ISO 8859-2
highlight=LaTeX
line=66
open=true
order=1

[item:term.tex]
archive=true
column=25
encoding=ISO 8859-2
highlight=LaTeX
line=0
open=true
order=8
