[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=chap2/chap2.tex
masterDocument=index.tex
name=Impala Handbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:biblio.tex]
archive=true
column=44
encoding=ISO 8859-2
highlight=LaTeX
line=29
open=false
order=6

[item:chap1/chap1.tex]
archive=true
column=22
encoding=ISO 8859-2
highlight=LaTeX
line=194
open=true
order=8

[item:chap2/chap2.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=35
open=true
order=9

[item:chap2/run.tex]
archive=true
column=51
encoding=ISO 8859-2
highlight=LaTeX
line=65
open=false
order=13

[item:chap2/shell.tex]
archive=true
column=31
encoding=ISO 8859-2
highlight=LaTeX
line=57
open=false
order=12

[item:chap2/userland.tex]
archive=true
column=18
encoding=ISO 8859-2
highlight=LaTeX
line=99
open=false
order=-1

[item:chap3/bio.tex]
archive=true
column=23
encoding=ISO 8859-2
highlight=LaTeX
line=154
open=false
order=2

[item:chap3/chap3.tex]
archive=true
column=22
encoding=ISO 8859-2
highlight=LaTeX
line=50
open=false
order=8

[item:chap3/dev.tex]
archive=true
column=26
encoding=ISO 8859-2
highlight=LaTeX
line=240
open=true
order=0

[item:chap3/int.tex]
archive=true
column=15
encoding=ISO 8859-2
highlight=LaTeX
line=110
open=true
order=1

[item:chap3/multitask.tex]
archive=true
column=60
encoding=ISO 8859-2
highlight=LaTeX
line=158
open=true
order=2

[item:chap3/serv.tex]
archive=true
column=38
encoding=ISO 8859-2
highlight=LaTeX
line=89
open=true
order=3

[item:chap3/tech.tex]
archive=true
column=19
encoding=ISO 8859-2
highlight=LaTeX
line=136
open=true
order=4

[item:chap3/tty.tex]
archive=true
column=45
encoding=ISO 8859-2
highlight=LaTeX
line=201
open=true
order=5

[item:chap3/vfs.tex]
archive=true
column=24
encoding=ISO 8859-2
highlight=LaTeX
line=236
open=true
order=6

[item:chap3/vm.tex]
archive=true
column=48
encoding=ISO 8859-2
highlight=LaTeX
line=269
open=true
order=7

[item:handbook.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:index.tex]
archive=true
column=1
encoding=ISO 8859-2
highlight=LaTeX
line=91
open=false
order=0

[item:license.tex]
archive=true
column=21
encoding=ISO 8859-2
highlight=LaTeX
line=19
open=false
order=11

[item:term.tex]
archive=true
column=63
encoding=ISO 8859-2
highlight=LaTeX
line=56
open=false
order=7
