[General]
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0
lastDocument=chap3/vm.tex
masterDocument=
name=Handbook
pkg_extIsRegExp=false
pkg_extensions=.cls .sty
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[item:chap1/chap1.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chap2/chap2.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chap3/chap3.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:chap3/vm.tex]
archive=true
column=0
encoding=ISO 8859-2
highlight=LaTeX
line=34
open=true
order=0

[item:handbook.kilepr]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1

[item:index.tex]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1

[item:term.tex]
archive=true
column=2147483647
encoding=
highlight=
line=0
open=false
order=-1
